[tox]
envlist = py35, py36, py37, flake8, pylint, flake8,
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
commands = python setup.py test
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:flake8]
commands=flake8 frenck
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:pylint]
commands=pylint frenck
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:mypy]
commands=mypy frenck
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
